a) 1, 3, 5, 7, ___

A diferença entre os termos consecutivos é 2.
O próximo termo será 7 + 2 = 9.

b) 2, 4, 8, 16, 32, 64, ____

Cada termo é o dobro do termo anterior.
O próximo termo será 64 × 2 = 128.

c) 0, 1, 4, 9, 16, 25, 36, ____

Os termos representam os quadrados perfeitos dos números naturais.
O próximo termo será 7² = 49.

d) 4, 16, 36, 64, ___

Os termos são quadrados perfeitos dos números pares.
O próximo termo será 10² = 100.

e) 1, 1, 2, 3, 5, 8, ____

Cada termo é a soma dos dois termos anteriores (sequência de Fibonacci).
O próximo termo será 8 + 5 = 13.

f) 2, 10, 12, 16, 17, 18, 19, ____

A pesar de não existir lógica matemática por trás dessa questão, existe uma lógica se for levado em consideração a forma escrita de cada numeral.
Dois, Dez, Doze, Dezesseis, Dezessete, Dezoito, Dezenove, Duzentos...
O próximo termo será 200.

Portanto, as sequências completadas são:

a) 1, 3, 5, 7, 9

b) 2, 4, 8, 16, 32, 64, 128

c) 0, 1, 4, 9, 16, 25, 36, 49

d) 4, 16, 36, 64, 100

e) 1, 1, 2, 3, 5, 8, 13

f) 2, 10, 12, 16, 17, 18, 19, 200